events {}

http {
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 80;

    location / {
      limit_req zone=mylimit;

      proxy_pass http://voting-app:3000;
    }
  }
}
